<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet" /> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Money Tracker using Google Sheets</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Money Tracker</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarToggler"
          aria-controls="navbarToggler"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-xl-none d-lg-none">
            <li class="nav-item">
              <a class="nav-link" href="pages/transaction.html">Transactions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/account.html">Accounts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/category.html">Categories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/currency.html">Currency</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/agroup.html">Account Group</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/support.html">Support</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Sidebar -->
    <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
      <div class="position-sticky">
        <div class="list-group list-group-flush mx-3 mt-4">
          <a href="index.html" id="dashboard" class="list-group-item list-group-item-action py-2 active"
            ><i class="fa-solid fa-gauge-high fa-fw me-3"></i> <span>Dashboard</span></a
          >
          <a href="pages/transaction.html" id="transactions" class="list-group-item list-group-item-action py-2">
            <i class="fas fa-pencil fa-fw me-3"></i> <span>Transactions</span>
          </a>
          <a href="pages/agroup.html" id="agroup" class="list-group-item list-group-item-action py-2"
            ><i class="fas fa-layer-group fa-fw me-3"></i> <span>Account Group</span></a
          >
          <a href="pages/account.html" id="account" class="list-group-item list-group-item-action py-2">
            <i class="fas fa-book fa-fw me-3"></i> <span>Accounts</span>
          </a>
          <a href="pages/category.html" id="category" class="list-group-item list-group-item-action py-2"
            ><i class="fas fa-dollar fa-fw me-3"></i> <span>Categories</span></a
          >
          <a href="pages/currency.html" id="currency" class="list-group-item list-group-item-action py-2"
            ><i class="fas fa-money-bill fa-fw me-3"></i> <span>Currencies</span></a
          >
          <!--a href="" id="canalysis" class="list-group-item list-group-item-action py-2"
            ><i class="fas fa-chart-pie fa-fw me-3"></i> <span>Category Analysis</span></a
          >
          <a href="" id="tanalysis" class="list-group-item list-group-item-action py-2"
            ><i class="fas fa-chart-line fa-fw me-3"></i> <span>Trend Analysis</span></a
          >
          <a href="" id="profile" class="list-group-item list-group-item-action py-2"><i class="fas fa-user fa-fw me-3"></i> <span>Profile</span></a-->
          <a href="pages/support.html" id="support" class="list-group-item list-group-item-action py-2"
            ><i class="fas fa-question fa-fw me-3"></i> <span>Support</span></a
          >
        </div>
      </div>
    </nav>
    <!-- Sidebar -->

    <main>
      <div class="container-fluid my-4">
        <h1>Welcome to Money Tracker!</h1>
        <div class="row mb-3">
          <!--div class="col-xl-3 col-lg-4 col-md-5 col-sm-6 themed-grid-col py-3">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title my-0 py-1">Profile</h5>
              </div>
              <div class="card-body">
                <p class="card-text">Manage your profile for backups, password, etc.,</p>
                <a class="btn btn-primary" href="{{ url_for('profile') }}">Access Profile</a>
              </div>
            </div>
          </div-->

          <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6 themed-grid-col py-3">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title my-0 py-1">Transactions</h5>
              </div>
              <div class="card-body">
                <p class="card-text">Manage your daily transactions such as Income, Expense & Transfers.</p>
                <a class="btn btn-primary" href="pages/transaction.html">Start Input</a>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6 themed-grid-col py-3">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title my-0 py-1">Account Group</h5>
              </div>
              <div class="card-body">
                <p class="card-text">Manage your Account Groups such as Wallet, Bank Accounts, Credit Card, etc..</p>
                <a class="btn btn-primary" href="pages/agroup.html">Manage Account Groups</a>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6 themed-grid-col py-3">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title my-0 py-1">Account</h5>
              </div>
              <div class="card-body">
                <p class="card-text">Manage your account such as ABC Bank, XYZ Credit Card, etc..</p>
                <a class="btn btn-primary" href="pages/account.html">Manage Accounts</a>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6 themed-grid-col py-3">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title my-0 py-1">Categories</h5>
              </div>
              <div class="card-body">
                <p class="card-text">Manage category of expenses and income, such as food, fuel, salary, etc.,</p>
                <a class="btn btn-primary" href="pages/category.html">Manage Categories</a>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6 themed-grid-col py-3">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title my-0 py-1">Currencies</h5>
              </div>
              <div class="card-body">
                <p class="card-text">This is the place you define the primary currency, the currencies that you transact.</p>
                <a class="btn btn-primary" href="pages/currency.html">Manage Currencies</a>
              </div>
            </div>
          </div>

          <!--div class="col-xl-3 col-lg-4 col-md-5 col-sm-6 themed-grid-col py-3">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title my-0 py-1">Category Analysis</h5>
              </div>
              <div class="card-body">
                <p class="card-text">Analyse the transactions by Account Category and make decisions.</p>
                <a class="btn btn-primary" href="{{ url_for('category_analysis') }}">Analyse by Category</a>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6 themed-grid-col py-3">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title my-0 py-1">Trend Analysis</h5>
              </div>
              <div class="card-body">
                <p class="card-text">Analyse the trend of your earnings and spends by Accounts over the period.</p>
                <a class="btn btn-primary" href="{{ url_for('trend_analysis') }}">Analyse by Accounts</a>
              </div>
            </div>
          </div-->

          <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6 themed-grid-col py-3">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title my-0 py-1">Support</h5>
              </div>
              <div class="card-body">
                <p class="card-text">Having a suggestion or query? I'll try to support.</p>
                <a class="btn btn-primary" href="pages/support.html">Get Support</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
