<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet" /> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <title>Money Tracker using Google Sheets</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">Money Tracker</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarToggler"
          aria-controls="navbarToggler"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-xl-none d-lg-none">
            <li class="nav-item">
              <a class="nav-link" href="agroup.html">Account Group</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="transaction.html">Transactions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="account.html">Accounts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="category.html">Categories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="currency.html">Currency</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="support.html">Support</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Sidebar -->
    <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
      <div class="position-sticky">
        <div class="list-group list-group-flush mx-3 mt-4">
          <a href="../index.html" id="dashboard" class="list-group-item list-group-item-action py-2"
            ><i class="fa-solid fa-gauge-high fa-fw me-3"></i> <span>Dashboard</span></a
          >
          <a href="transaction.html" id="transactions" class="list-group-item list-group-item-action py-2">
            <i class="fas fa-pencil fa-fw me-3"></i> <span>Transactions</span>
          </a>
          <a href="agroup.html" id="agroup" class="list-group-item list-group-item-action py-2"
            ><i class="fas fa-layer-group fa-fw me-3"></i> <span>Account Group</span></a
          >
          <a href="account.html" id="account" class="list-group-item list-group-item-action py-2">
            <i class="fas fa-book fa-fw me-3"></i> <span>Accounts</span>
          </a>
          <a href="category.html" id="category" class="list-group-item list-group-item-action py-2"
            ><i class="fas fa-dollar fa-fw me-3"></i> <span>Categories</span></a
          >
          <a href="currency.html" id="currency" class="list-group-item list-group-item-action py-2"
            ><i class="fas fa-money-bill fa-fw me-3"></i> <span>Currencies</span></a
          >
          <a href="support.html" id="support" class="list-group-item list-group-item-action py-2 active"
            ><i class="fas fa-question fa-fw me-3"></i> <span>Support</span></a
          >
        </div>
      </div>
    </nav>
    <!-- Sidebar -->

    <main>
      <div class="container-fluid my-3">
        <!--iframe
          src="https://script.google.com/macros/s/AKfycbw3HFWBcefyPCWP-8uri0CQm3H8km0pw5-SvfDZDFLcqFOwYS_kqZ5_WM2iwSHMuKkgtw/exec?page=support"
          frameborder="0"
          id="iframe"
          style="display: block; height: 100vh; width: 100%"
        ></iframe-->
        <h1>This page is under construction</h1>
      </div>
    </main>
    <script>
      w3IncludeHTML();
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
