<!DOCTYPE html>
<html lang="en">
  <head>
    <?!= include('header');?>
    <title>Money Tracker - Account Group</title>
  </head>

  <body>
    <main style="margin-top: 32px" onload="disable_dates()">
      <!-- <?!= include('navigation');?> -->
      <div class="container-fluid">
        <h1 class="">Manage Accounts</h1>
        <div class="container-fluid">
          <div class="row g-5 py-4">
            <!-- left side col -->
            <div class="col-md-7 col-lg-8">
              <table class="table table-striped w-100 table-responsive table-hover">
                <caption></caption>
                <thead style="background-color: Gainsboro">
                  <th scope="col" class="col-3">ID</th>
                  <th scope="col" class="col-6">Account Group</th>
                  <th scope="col" class="text-end col-2">Balance</th>
                </thead>
                <tr>
                  <td>1</td>
                  <td>Wallet</td>
                  <td class="text-end">balance</td>
                </tr>
              </table>
            </div>
            <!-- left side col ends & right col begins -->
            <div class="col-md-5 col-lg-4">
              <form id="myForm" onsubmit="handleFormSubmit(this)" method="post">
                <input type="text" id="account_group" name="account_group" class="form-control my-2 input" placeholder="Account Group Name" />
                <button type="submit" class="btn btn-primary">Create New Account Group</button>
                <!-- <div class="alert alert-danger" role="alert"></div> -->
              </form>
            </div>
            <!-- right col ends -->
          </div>
          <div id="output"></div>
        </div>
      </div>
    </main>
    <?!= include('footer');?>
    <script>
      document.getElementById('agroup').classList.add('active');
      document.getElementById('dashboard').href = '<?= ScriptApp.getService().getUrl(); ?>?page=dashboard';
      document.getElementById('transactions').href = '<?= ScriptApp.getService().getUrl(); ?>?page=transactions';
      document.getElementById('agroup').href = '<?= ScriptApp.getService().getUrl(); ?>?page=agroup';
      document.getElementById('account').href = '<?= ScriptApp.getService().getUrl(); ?>?page=account';
      document.getElementById('category').href = '<?= ScriptApp.getService().getUrl(); ?>?page=category';
      document.getElementById('currency').href = '<?= ScriptApp.getService().getUrl(); ?>?page=currency';
      document.getElementById('canalysis').href = '<?= ScriptApp.getService().getUrl(); ?>?page=canalysis';
      document.getElementById('tanalysis').href = '<?= ScriptApp.getService().getUrl(); ?>?page=tanalysis';
      document.getElementById('profile').href = '<?= ScriptApp.getService().getUrl(); ?>?page=profile';
      document.getElementById('support').href = '<?= ScriptApp.getService().getUrl(); ?>?page=support';
    </script>
  </body>
</html>
