<!DOCTYPE html>
<html lang="en">
  <head>
    <?!= include('header');?>
    <title>Money Tracker - Currency</title>
  </head>
  <body>
    <main style="margin-top: 32px">
      <div class="container-fluid">
        <h1>Transactions</h1>
        <div class="row g-5 py-4">
          <!-- left side col -->
          <div class="col-md-7 col-lg-8">
            <table class="table table-striped w-100 table-responsive table-hover" style="font-size: 0.8em">
              <caption></caption>
              <thead style="background-color: Gainsboro" style="white-space: nowrap">
                <th scope="col" class="text-center">E</th>
                <th scope="col">ID</th>
                <th scope="col">Date</th>
                <th scope="col">Account</th>
                <th scope="col">Vendor</th>
                <th scope="col" class="text-end">Balance</th>
                <th scope="col" class="text-center">D</th>
              </thead>
              <style>
                td {
                  padding-left: 4px !important;
                  padding-right: 4px !important;
                }
              </style>
              <tr>
                <td class="text-center">✏️</td>
                <td>AAABBBCC</td>
                <td>9th Apr</td>
                <td>HDFC Credit Card</td>
                <td>Mothers World</td>
                <td class="text-end">2,22,50,000.25</td>
                <td class="text-center">❌</td>
              </tr>
              <tr>
                <td class="text-center">✏️</td>
                <td>DDDEEEFF</td>
                <td>9th Apr</td>
                <td>ICICI Credit Card</td>
                <td>Mothers World</td>
                <td class="text-end">2,22,50,000.25</td>
                <td class="text-center">❌</td>
              </tr>
            </table>
          </div>
          <!-- left side col ends & right col begins -->
          <div class="col-md-5 col-lg-4">
            <nav>
              <div class="nav nav-tabs mb-3" id="nav-tab" role="tablist">
                <button
                  class="nav-link active"
                  id="nav-expense-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#nav-expense"
                  type="button"
                  role="tab"
                  aria-controls="nav-expense"
                  aria-selected="true"
                >
                  Expense
                </button>
                <button
                  class="nav-link"
                  id="nav-income-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#nav-income"
                  type="button"
                  role="tab"
                  aria-controls="nav-income"
                  aria-selected="false"
                >
                  Income
                </button>
                <button
                  class="nav-link"
                  id="nav-transafer-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#nav-transfer"
                  type="button"
                  role="tab"
                  aria-controls="nav-transfer"
                  aria-selected="false"
                >
                  Transfer
                </button>
              </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
              <div
                class="tab-pane fade show active"
                id="nav-expense"
                role="tabpanel"
                aria-labelledby="nav-expense-tab"
                tabindex="0"
              >
                <div class="container-fluid">
                  <div class="row my-1">
                    <form method="post" id="expense-form" class="needs-validation">
                      <input
                        type="datetime-local"
                        id="e_date"
                        name="e_date"
                        class="form-control my-2 input l_date"
                        placeholder="Date & Time"
                        required
                      />
                      <input
                        type="number"
                        id="et_value"
                        name="et_value"
                        class="form-control my-2 input"
                        placeholder="Amount in Transaction Currency"
                        required
                      />
                      <select
                        class="form-select my-2"
                        id="e_account"
                        name="e_account"
                        onchange="getExpCurrency(this.value)"
                        required
                      ></select>
                      <select class="form-select my-2" id="et_currency" name="et_currency" required></select>
                      <select
                        class="form-select my-2"
                        id="e_category"
                        name="e_category"
                        onchange="setOptions('e_subcategory', getValues(this.value, 0, categoryList, 'Select Sub Category',1))"
                        required
                      ></select>
                      <select class="form-select my-2" id="e_subcategory" name="e_subcategory" required>
                        <option disabled selected>Select Category first</option>
                      </select>
                      <input
                        type="text"
                        class="form-control my-2 input"
                        id="e_vendor"
                        name="e_vendor"
                        list="e_vendor_list"
                        placeholder="Type vendor name"
                        required
                      />
                      <datalist id="e_vendor_list"></datalist>
                      <input
                        type="text"
                        id="e_notes"
                        name="e_notes"
                        class="form-control my-2 input"
                        placeholder="Notes about this transaction"
                        list="e_notes_list"
                      />
                      <datalist id="e_notes_list"></datalist>
                      <textarea
                        id="e_description"
                        name="e_description"
                        class="form-control my-2 input"
                        rows="4"
                        cols="50"
                        placeholder="detailed description of this transaction"
                      ></textarea>
                      <div class="alert alert-danger py-2 visually-hidden" id="e_alert" role="alert">
                        Please fill the mandatory fields.
                      </div>
                      <button
                        type="button"
                        class="btn btn-primary btn-lg"
                        id="e_submit"
                        type="submit"
                        onclick="submitExpenses(this.parentNode)"
                      >
                        Save Expense
                      </button>
                      <button type="button" class="btn btn-outline-primary btn-lg" onclick="clearForm('expense-form')">
                        Clear Form
                      </button>
                      <div class="visually-hidden">
                        <input type="text" id="er_currency" name="er_currency" placeholder="r_currency" />
                        <input type="text" id="ew_currency" name="ew_currency" placeholder="w_currency" />
                        <input type="number" id="efx_t_r" name="efx_t_r" placeholder="fx_t_r" />
                        <input type="number" id="efx_r_w" name="efx_r_w" placeholder="fx_r_w" />
                        <input type="number" id="er_value" name="er_value" placeholder="r_value" />
                        <input type="number" id="ew_value" name="ew_value" placeholder="w_value" />
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav-income" role="tabpanel" aria-labelledby="nav-income-tab" tabindex="0">
                <div class="container-fluid">
                  <div class="row my-1">
                    <form method="post" id="income-form" class="needs-validation">
                      <input
                        type="datetime-local"
                        id="i_date"
                        name="i_date"
                        class="form-control my-2 input l_date"
                        placeholder="Date & Time"
                        required
                      />
                      <input
                        type="number"
                        id="it_value"
                        name="it_value"
                        class="form-control my-2 input"
                        placeholder="Amount in Transaction Currency"
                        required
                      />
                      <select
                        class="form-select my-2"
                        id="i_account"
                        name="i_account"
                        onchange="getIncCurrency(this.value)"
                        required
                      ></select>
                      <select class="form-select my-2" id="it_currency" name="it_currency" required></select>
                      <select
                        class="form-select my-2"
                        id="i_category"
                        name="i_category"
                        onchange="setOptions('i_subcategory', getValues(this.value, 0, categoryList, 'Select Sub Category',1))"
                        required
                      ></select>
                      <select class="form-select my-2" id="i_subcategory" name="i_subcategory" required>
                        <option disabled selected>Select Category first</option>
                      </select>
                      <input
                        type="text"
                        id="i_notes"
                        name="i_notes"
                        class="form-control my-2 input"
                        placeholder="Notes about this transaction"
                        list="i_notes_list"
                      />
                      <datalist id="i_notes_list"></datalist>
                      <textarea
                        id="i_description"
                        name="i_description"
                        class="form-control my-2 input"
                        rows="4"
                        cols="50"
                        placeholder="detailed description of this transaction"
                      ></textarea>
                      <div class="alert alert-danger py-2 visually-hidden" id="i_alert" role="alert">
                        Please fill the mandatory fields.
                      </div>
                      <button
                        type="button"
                        class="btn btn-primary btn-lg"
                        id="i_submit"
                        type="submit"
                        onclick="submitIncome(this.parentNode)"
                      >
                        Save Income
                      </button>
                      <button type="button" class="btn btn-outline-primary btn-lg" onclick="clearForm('income-form')">
                        Clear Form
                      </button>
                      <div class="visually-hidden">
                        <input type="text" id="ir_currency" name="ir_currency" placeholder="r_currency" />
                        <input type="text" id="iw_currency" name="iw_currency" placeholder="w_currency" />
                        <input type="number" id="ifx_t_r" name="ifx_t_r" placeholder="fx_t_r" />
                        <input type="number" id="ifx_r_w" name="ifx_r_w" placeholder="fx_r_w" />
                        <input type="number" id="ir_value" name="ir_value" placeholder="r_value" />
                        <input type="number" id="iw_value" name="iw_value" placeholder="w_value" />
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav-transfer" role="tabpanel" aria-labelledby="nav-transfer-tab">
                <div class="container-fluid">
                  <div class="row my-1">
                    <form method="post" id="transfer-form" class="needs-validation">
                      <input
                        type="datetime-local"
                        id="t_date"
                        name="t_date"
                        class="form-control my-2 input l_date"
                        placeholder="Date & Time"
                        required
                      />
                      <input
                        type="number"
                        id="tt_value"
                        name="tt_value"
                        class="form-control my-2 input"
                        placeholder="Amount in Transaction Currency"
                        required
                      />
                      <select
                        class="form-select my-2"
                        id="ft_account"
                        name="ft_account"
                        onchange="getFTCurrency(this.value)"
                        required
                      ></select>
                      <select class="form-select my-2 disabled" id="tt_currency" name="tt_currency"></select>
                      <select
                        class="form-select my-2"
                        id="tt_account"
                        name="tt_account"
                        onchange="getTTCurrency(this.value)"
                        required
                      ></select>
                      <input
                        type="text"
                        id="t_notes"
                        name="t_notes"
                        class="form-control my-2 input"
                        placeholder="Notes about this transaction"
                        list="t_notes_list"
                      />
                      <datalist id="t_notes_list"></datalist>
                      <textarea
                        id="t_description"
                        name="t_description"
                        class="form-control my-2 input"
                        rows="4"
                        cols="50"
                        placeholder="detailed description of this transaction"
                      ></textarea>
                      <div class="alert alert-danger py-2 visually-hidden" id="t_alert" role="alert">
                        Please fill the mandatory fields.
                      </div>
                      <button
                        type="button"
                        class="btn btn-primary btn-lg"
                        id="t_submit"
                        type="submit"
                        onclick="submitTransfer(this.parentNode)"
                      >
                        Save Transfer
                      </button>
                      <button type="button" class="btn btn-outline-primary btn-lg" onclick="clearForm('transfer-form')">
                        Clear Form
                      </button>
                      <div class="visually-hidden">
                        <input
                          type="text"
                          id="ftw_currency"
                          name="ftw_currency"
                          placeholder="From Account Wallet Currency Code"
                        />
                        <input
                          type="text"
                          id="ttw_currency"
                          name="ttw_currency"
                          placeholder="To Account Wallet Currency Code"
                        />
                        <input type="text" id="tr_currency" name="tr_currency" placeholder="Reporting Currency Code" />
                        <input
                          type="number"
                          id="ftfx_t_r"
                          name="ftfx_t_r"
                          placeholder="from FX transaction vs reporting"
                        />
                        <input type="number" id="ftfx_r_w" name="ftfx_r_w" placeholder="from FX reporting vs wallet" />
                        <input
                          type="number"
                          id="ttfx_t_r"
                          name="ttfx_t_r"
                          placeholder="to FX transaction vs reporting"
                        />
                        <input type="number" id="ttfx_r_w" name="ttfx_r_w" placeholder="to FX reporting vs Wallet" />
                        <input
                          type="number"
                          id="ftr_value"
                          name="ftr_value"
                          placeholder="value from A/c reporting vs wallet"
                        />
                        <input
                          type="number"
                          id="ftw_value"
                          name="ftw_value"
                          placeholder="value from A/c transaction vs reporting"
                        />
                        <input
                          type="number"
                          id="ttr_value"
                          name="ttr_value"
                          placeholder="value To A/c reporting vs wallet"
                        />
                        <input
                          type="number"
                          id="ttw_value"
                          name="ttw_value"
                          placeholder="value To A/c transaction vs reporting"
                        />
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script>
      // Update latest date and time in the date fileds
      function getDateTime(){
        var now = new Date();
        now.setMinutes(now.getMinutes() - now.getTimezoneOffset());
        const localDateElement = document.getElementsByClassName('l_date')
        for (let i=0;  i<localDateElement.length; i++){
            localDateElement[i].value = now.toISOString().slice(0,16);
        }
      }

      // update FX rate comparing the transaction currency vs reporting currency and transaction currency vs wallet currency
      function calculateFX(tra_currency, wal_currency, t_value, efx_t_r_ID, efx_r_w_ID, r_valueID, w_valueID){
        var fx_tra_rep = 0
        var fx_rep_wal = 0
        currencyList.forEach(function (row) {
          if (row[0] == tra_currency) {
            fx_tra_rep = row[2];
            document.getElementById(efx_t_r_ID).value = fx_tra_rep;
          }
          if (row[0] == wal_currency) {
            fx_rep_wal = row[2];
            document.getElementById(efx_r_w_ID).value = fx_rep_wal;
          }
        })
        // calculate FX rates based on the amout input and currency selected
        var r_value = t_value * fx_tra_rep;
        var w_value = r_value / fx_rep_wal;
        document.getElementById(r_valueID).value = r_value;
        document.getElementById(w_valueID).value = w_value;
      }

      // Bring relevant data from the google sheet
      const accountList = JSON.parse(<?= account ?>);
      const currencyList = JSON.parse(<?= currency ?>);
      const categoryList = JSON.parse(<?= category ?>);
      const vendorList = JSON.parse(<?= vendor ?>);
      const transactionList = JSON.parse(<?= transaction ?>);
      const settingsObj = JSON.parse(<?= settings ?>);

      // set options for drop downs and list boxes
      function setOptions(id, v) {
        const s = document.getElementById(id);
        s.innerHTML = '';
        v.forEach((a) => {
          const option = document.createElement('option');
          option.value = a;
          option.innerHTML = a;
          s.appendChild(option);
        });
      }

      // function is called when there's a change in the drop down
      function getValues(e, i, list, option1st, colPosition) {
        return [option1st, ...new Set(list.reduce((ar, r) => (r[i] == e && ar.push(r[colPosition]), ar), []))];
      }

      // Find the currency code of account selected in Expense form
      function getExpCurrency(account){
        var result = getDefaultCurrency(account)
        console.log(getDefaultCurrency(account))
        document.getElementById('et_currency').value = result;
        document.getElementById('ew_currency').value = result;
      }

      // Find the currency code of account selected in Income form
      function getIncCurrency(account){
        var result = getDefaultCurrency(account)
        document.getElementById('it_currency').value = result;
        document.getElementById('iw_currency').value = result;
      }

      // Find the currency code of account selected in Transfer form Sending Account
      function getFTCurrency(account){
        var result = getDefaultCurrency(account)
        document.getElementById('tt_currency').value = result;
        document.getElementById('ftw_currency').value = result;
      }

      // Find the currency code of account selected in Transfer form Receiving Account
      function getTTCurrency(account){
        var result = getDefaultCurrency(account)
        document.getElementById('ttw_currency').value = result;
      }

      // get the wallet currency by choosing the account & update wallet currency field
      function getDefaultCurrency(account){
        var wal_currency = ''
        accountList.forEach(function (row) {
          if (row[0] == account) {
            wal_currency = row[2];
          }
        })
        return wal_currency;
      }

      // load drop down values while loading the form
      window.onload = function () {
        getDateTime()
        document.getElementById('er_currency').value = settingsObj['r_currency'];
        document.getElementById('ir_currency').value = settingsObj['r_currency'];
        document.getElementById('tr_currency').value = settingsObj['r_currency'];
        setOptions('e_account', ['Select Account',...new Set(accountList.reduce((ar, r) => (r[5] == "No" && ar.push(r[0]), ar), []))]);
        setOptions('i_account', ['Select Account',...new Set(accountList.reduce((ar, r) => (r[5] == "No" && ar.push(r[0]), ar), []))]);
        setOptions('ft_account', ['Select From Account',...new Set(accountList.reduce((ar, r) => (r[5] == "No" && ar.push(r[0]), ar), []))]);
        setOptions('tt_account', ['Select To Account',...new Set(accountList.reduce((ar, r) => (r[5] == "No" && ar.push(r[0]), ar), []))]);
        setOptions('et_currency', ['Select Transaction Currency', ...new Set(currencyList.map(([a]) => a))]);
        setOptions('it_currency', ['Select Transaction Currency', ...new Set(currencyList.map(([a]) => a))]);
        setOptions('tt_currency', ['Select From Currency', ...new Set(currencyList.map(([a]) => a))]);
        setOptions('e_category', ['Select Expense Category',...new Set(categoryList.reduce((ar, r) => (r[2] == "Expense" && ar.push(r[0]), ar), []))]);
        setOptions('i_category', ['Select Income Category',...new Set(categoryList.reduce((ar, r) => (r[2] == "Income" && ar.push(r[0]), ar), []))]);
        setOptions('e_vendor_list', ['', ...new Set(vendorList.map(([a]) => a))]);
        setOptions('e_notes_list', ['',...new Set(transactionList.reduce((ar, r) => (ar.push(r[7]), ar), []))]);
        setOptions('i_notes_list', ['',...new Set(transactionList.reduce((ar, r) => (ar.push(r[7]), ar), []))]);
        setOptions('t_notes_list', ['',...new Set(transactionList.reduce((ar, r) => (ar.push(r[7]), ar), []))]);
      }

      // validate form before submitting
      var validationStatus = false
      function validateForm(formName, fieldNames, alertID) {
        fieldNames.forEach(function (f) {
          if(document.getElementById(f).value.split(" ")[0] == "Select") {
            document.getElementById(f).classList.add('bg-danger');
            document.getElementById(alertID).classList.remove('visually-hidden');
            validationStatus = false
          } else {
            document.getElementById(f).classList.remove('bg-danger');
            document.getElementById(alertID).classList.add('visually-hidden');
            validationStatus = true
          }
        })
        return validationStatus
      }

      // Submit the expesne data to Google Sheets
      function submitExpenses(request){
        formName = "expense-form"
        fields = ['e_account', 'et_currency', 'e_category', 'e_subcategory']
        var tra_currency = document.getElementById('et_currency').value
        var wal_currency = document.getElementById('ew_currency').value
        var t_value = document.getElementById('et_value').value
        validateForm(formName, fields, 'e_alert')
        if (validationStatus) {
          calculateFX(tra_currency, wal_currency, t_value,'efx_t_r', 'efx_r_w', 'er_value', 'ew_value')
          google.script.run.addExpense(request)
          document.getElementById('expense-form').reset()
          getDateTime()
          document.getElementById('er_currency').value = settingsObj['r_currency'];
        }
      }

      // Submit the income data to Google Sheets
      function submitIncome(request){
        formName = "income-form"
        fields = ['i_account', 'it_currency', 'i_category', 'i_subcategory']
        var tra_currency = document.getElementById('it_currency').value
        var wal_currency = document.getElementById('iw_currency').value
        var t_value = document.getElementById('it_value').value
        validateForm(formName, fields, 'i_alert')
        if (validationStatus) {
          calculateFX(tra_currency, wal_currency, t_value,'ifx_t_r', 'ifx_r_w', 'ir_value', 'iw_value')
          google.script.run.addIncome(request)
          document.getElementById('income-form').reset()
          getDateTime()
          document.getElementById('ir_currency').value = settingsObj['r_currency'];
        }
      }

      // Submit the transfer data to Google Sheets
      function submitTransfer(request){
        formName = "transfer-form"
        fields = ['ft_account', 'tt_account', 'tt_currency']
        var fwal_currency = document.getElementById('ftw_currency').value
        var twal_currency = document.getElementById('ttw_currency').value
        var t_value = document.getElementById('tt_value').value
        var tra_currency = document.getElementById('tt_currency').value
        validateForm(formName, fields, 't_alert')
        if (validationStatus) {
          // From Account
          calculateFX(tra_currency, fwal_currency, t_value,'ftfx_t_r', 'ftfx_r_w', 'ftr_value', 'ftw_value')
          // Reverse Entry for to account
          calculateFX(tra_currency, twal_currency, t_value,'ttfx_t_r', 'ttfx_r_w', 'ttr_value', 'ttw_value')
          google.script.run.addTransfer(request)
          document.getElementById('transfer-form').reset()
          getDateTime()
          document.getElementById('tr_currency').value = settingsObj['r_currency'];
        }
      }

      function clearForm(formName){
          document.getElementById(formName).reset()
          getDateTime()
      }
    </script>
    <?!= include('footer');?>
  </body>
</html>
